%\VignetteIndexEntry{\tb{BHMSMAfMRI} package manual}
%\VignetteEngine{knitr::knitr}

\PassOptionsToPackage{usenames}{color}
\documentclass[14pt]{extarticle}
% Aug 31, 2010
\setlength{\topmargin}{-36pt}
\setlength{\oddsidemargin}{19pt}
\setlength{\evensidemargin}{0pt}

\setlength{\textwidth}{6in}
\setlength{\textheight}{8.5in}
\setlength{\parskip}{.2cm plus4mm minus2mm}
\tolerance=500
%\renewcommand{\baselinestretch}{1.3}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{latexsym}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{epstopdf}
\newcommand{\mbv}[1]{\mbox{\boldmath$#1$\unboldmath}}
\newcommand{\mbf}[1]{\mathbf{#1}}
\usepackage{array}
\usepackage{natbib}
\usepackage{float}
\usepackage{enumitem}

\newcommand{\bfalpha}{\mbox{\boldmath $\alpha$}}	    \newcommand{\bfAlpha}{\mbox{\boldmath $\Alpha$}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}      	\newcommand{\bfBeta}{\mbox{\boldmath $\Beta$}}
\newcommand{\bfgamma}{\mbox{\boldmath $\gamma$}}	    \newcommand{\bfGamma}{\mbox{\boldmath $\Gamma$}}
\newcommand{\bfdelta}{\mbox{\boldmath $\delta$}}	    \newcommand{\bfDelta}{\mbox{\boldmath $\Delta$}}
\newcommand{\bfepsilon}{\mbox{\boldmath $\epsilon$}}	\newcommand{\bfEpsilon}{\mbox{\boldmath $\Epsilon$}}
\newcommand{\bfzeta}{\mbox{\boldmath $\zeta$}}	      \newcommand{\bfZeta}{\mbox{\boldmath $\Zeta$}}
\newcommand{\bfeta}{\mbox{\boldmath $\eta$}}	        \newcommand{\bfEta}{\mbox{\boldmath $\Eta$}}
\newcommand{\bftheta}{\mbox{\boldmath $\theta$}}	    \newcommand{\bfTheta}{\mbox{\boldmath $\Theta$}}
\newcommand{\bfiota}{\mbox{\boldmath $\iota$}}	      \newcommand{\bfIota}{\mbox{\boldmath $\Iota$}}
\newcommand{\bfkappa}{\mbox{\boldmath $\kappa$}}	    \newcommand{\bfKappa}{\mbox{\boldmath $\Kappa$}}
\newcommand{\bflambda}{\mbox{\boldmath $\lambda$}}	  \newcommand{\bfLambda}{\mbox{\boldmath $\Lambda$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}	          \newcommand{\bfMu}{\mbox{\boldmath $\Mu$}}
\newcommand{\bfnu}{\mbox{\boldmath $\nu$}}	          \newcommand{\bfNu}{\mbox{\boldmath $\Nu$}}
\newcommand{\bfxi}{\mbox{\boldmath $\xi$}}	          \newcommand{\bfXi}{\mbox{\boldmath $\Xi$}}
\newcommand{\bfomicron}{\mbox{\boldmath $\omikron$}}	\newcommand{\bfOmicron}{\mbox{\boldmath $\Omikron$}}
\newcommand{\bfpi}{\mbox{\boldmath $\pi$}}	          \newcommand{\bfPi}{\mbox{\boldmath $\Pi$}}
\newcommand{\bfrho}{\mbox{\boldmath $\rho$}}	        \newcommand{\bfRho}{\mbox{\boldmath $\Rho$}}
\newcommand{\bfsigma}{\mbox{\boldmath $\sigma$}}	    \newcommand{\bfSigma}{\mbox{\boldmath $\Sigma$}}
\newcommand{\bftau}{\mbox{\boldmath $\tau$}}	        \newcommand{\bfTau}{\mbox{\boldmath $\Tau$}}
\newcommand{\bfupsilon}{\mbox{\boldmath $\upsilon$}}	\newcommand{\bfUpsilon}{\mbox{\boldmath $\Upsilon$}}
\newcommand{\bfphi}{\mbox{\boldmath $\phi$}}	        \newcommand{\bfPhi}{\mbox{\boldmath $\Phi$}}
\newcommand{\bfchi}{\mbox{\boldmath $\chi$}}	        \newcommand{\bfChi}{\mbox{\boldmath $\Chi$}}
\newcommand{\bfpsi}{\mbox{\boldmath $\psi$}}	        \newcommand{\bfPsi}{\mbox{\boldmath $\Psi$}}
\newcommand{\bfomega}{\mbox{\boldmath $\omega$}}	    \newcommand{\bfOmega}{\mbox{\boldmath $\Omega$}}

\newcommand{\bfa}{{\bf a}} \newcommand{\bfA}{{\bf A}} \newcommand{\bfb}{{\bf b}}	\newcommand{\bfB}{{\bf B}}
\newcommand{\bfc}{{\bf c}}	\newcommand{\bfC}{{\bf C}} \newcommand{\bfd}{{\bf d}}	\newcommand{\bfD}{{\bf D}}
\newcommand{\bfe}{{\bf e}}	\newcommand{\bfE}{{\bf E}} \newcommand{\bff}{{\bf f}}	\newcommand{\bfF}{{\bf F}}
\newcommand{\bfg}{{\bf g}}	\newcommand{\bfG}{{\bf G}} \newcommand{\bfh}{{\bf h}}	\newcommand{\bfH}{{\bf H}}
\newcommand{\bfi}{{\bf i}}	\newcommand{\bfI}{{\bf I}} \newcommand{\bfj}{{\bf j}}	\newcommand{\bfJ}{{\bf J}}
\newcommand{\bfk}{{\bf k}}	\newcommand{\bfK}{{\bf K}} \newcommand{\bfl}{{\bf l}}	\newcommand{\bfL}{{\bf L}}
\newcommand{\bfm}{{\bf m}}	\newcommand{\bfM}{{\bf M}} \newcommand{\bfn}{{\bf n}}	\newcommand{\bfN}{{\bf N}}
\newcommand{\bfo}{{\bf o}}	\newcommand{\bfO}{{\bf O}} \newcommand{\bfp}{{\bf p}}	\newcommand{\bfP}{{\bf P}}
\newcommand{\bfq}{{\bf q}}	\newcommand{\bfQ}{{\bf Q}} \newcommand{\bfr}{{\bf r}}	\newcommand{\bfR}{{\bf R}}
\newcommand{\bfs}{{\bf s}}	\newcommand{\bfS}{{\bf S}} \newcommand{\bft}{{\bf t}}	\newcommand{\bfT}{{\bf T}}
\newcommand{\bfu}{{\bf u}}	\newcommand{\bfU}{{\bf U}} \newcommand{\bfv}{{\bf v}}	\newcommand{\bfV}{{\bf V}}
\newcommand{\bfw}{{\bf w}}	\newcommand{\bfW}{{\bf W}} \newcommand{\bfx}{{\bf x}}	\newcommand{\bfX}{{\bf X}}
\newcommand{\bfy}{{\bf y}}	\newcommand{\bfY}{{\bf Y}} \newcommand{\bfz}{{\bf z}}	\newcommand{\bfZ}{{\bf Z}}

\newcommand{\bfone}{{\bf 1}}
\newcommand{\bfzero}{{\bf 0}}
% Define alias for function \tb{}
\newcommand{\tb}{\textbf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\vspace*{.8cm}
\begin{center}
\fontsize{20pt}{.5em}\textbf{BHMSMAfMRI User Guide}\\ \vspace{.3cm}
\Large{Nilotpal Sanyal}\\ \vspace{.4cm}
\normalsize{September 6, 2022}
% \small{Bayesian and Interdisciplinary Research Unit\\*
%        Indian Statistical Institute, Calcutta, India\\*
% 			 nsanyal\_v$@$isical.ac.in}
\end{center}			
\vspace*{1cm}

Welcome to \tb{BHMSMAfMRI}, an R package to analyze functional MRI (fMRI) data, or other multiscale data. This manual shows how the \tb{BHMSMAfMRI} package functions are used to analyze fMRI data and should be helpful for the first-time user. In Section~\ref{sec:introduction}, we give a short introduction and non-mathematical overview of the methodology, and in Section~\ref{sec:use}, we discuss the package functions in a systematic way and apply them to analyze a simulated fMRI dataset. 

\section{Introduction and overview} \label{sec:introduction}
The \tb{BHMSMAfMRI} package performs Bayesian hierarchical multi-subject multiscale analysis (BHMSMA) of fMRI data  \citep{sanyal:ferreira:2012}, or other multiscale data. Though fMRI data is generally 3D, currently \tb{BHMSMAfMRI} considers analysis of 2D slices only.

The main features of the BHMSMA method are that: 
\begin{itemize}[topsep=0pt]
\item it takes into account both the temporal and the spatial information contained in the fMRI data, 
\item it performs multi-subject analysis and borrows strength across subjects for precise estimation of the effect sizes (i.e., brain activations), and provides a straightforward way to obtain group activation map, and
\item it does not use Markov Chain Monte Carlo (MCMC) simulation and is fast.
\end{itemize}

BHMSMA models the temporal variation present in the fMRI data through a general linear model (GLM) and then considers discrete wavelet transform of the standardized regression coefficients for harnessing the spatial information. In the wavelet domain, each wavelet coefficient is assigned a mixture prior that is a combination of a Gaussian density and a point mass at zero. This prior specification takes into account the sparsity of the wavelet coefficients. For the mixture probabilities BHMSMA considers a prior that depend on few hyperparameters. Inference is carried out by an empirical Bayes methodology without using MCMC based approach. The inference uses approximation of one-dimensional integrals only. Finally, the posterior mean of the regression coefficients are obtained by using the posterior mean of the wavelet coefficients in the inverse discrete wavelet transform. Further, the posterior wavelet coefficients are averaged over subjects and used in the inverse discrete wavelet transform to obtain posterior group estimate of the regression coefficients. Posterior uncertainty is assessed based on simulations from the posterior distribution of the regression coefficients.  

The \tb{BHMSMAfMRI} package fits the BHMSMA model to the fMRI data and provides estimates of the hyperparameters along with their standard error, posterior mean of the wavelet coefficients, posterior mean of the regression coefficients, samples from the posterior distribution of the regression coefficients and posterior group estimate of the regression coefficients. The posterior samples can be used to compute the estimates of posterior standard deviation and posterior probability maps.
%
%
%
\section{Use of package functions with examples}  \label{sec:use}
%
In this section we illustrate the use of the package functions. We assume that prior to applying our methodology, the fMRI data have been preprocessed for necessary corrections like realignment or motion correction, slice-timing correction, coregistration with anatomical image and normalization. However, the data \underline{must not be} spatially filtered before applying BHMSMA, because our approach is to include the spatial information into modeling instead of filtering it out. Preprocessing can be perfomed by using available softwares/packages like SPM \citep{SPM}, BrainVoyager \citep{BrainVoyager}, AFNI \citep{AFNI}, and FSL \citep{FSL}. In the following subsections, we show the use of the package functions in a systematic way. 
%
\subsection{The main function \texttt{BHMSMA}}
%
\texttt{BHMSMA} is the main function of the \tb{BHMSMAfMRI} package. \texttt{BHMSMA} accepts fMRI data as a 4D array. The data can be imported from various image files by the \texttt{readfmridata} function. \texttt{BHMSMA} successively calls the following functions to perform the whole analysis --- \texttt{glmcoef} to obtain regression coefficient map of the regressor of interest,  \texttt{waveletcoef} to perform 2D wavelet transformation of the regression coefficient map, \texttt{hyperparamest} to obtain estimates of the BHMSMA model hyperparameters, \texttt{postmixprob} to obtain estimates of the mixture probabilities that define posterior distribution of the wavelet coefficients, \texttt{postwaveletcoef} to obtain the posterior estimates of the wavelet coefficients and finally \texttt{postglmcoef} to obtain the posterior smoothed version of the regression coefficient map. If true coefficients are given, \texttt{BHMSMA} also returns mean squared error (MSE) estimates. Here is a quick look at the final output of the analysis to be detailed below.

\footnotesize  
\begin{verbatim}
> BHMSMAmulti <- BHMSMA ( n, grid, data, designmat, k, "multi", 
							truecoef )
> names(BHMSMAmulti)
[1] "GLMCoefStandardized"     "GLMEstimatedSE"           "WaveletCoefficientMatrix"
[4] "hyperparam"               "hyperparamVar"            "pkljbar"                
[7] "PostMeanWaveletCoef"    "GLMcoefposterior"        "MSE"  
\end{verbatim} 
\normalsize 

The argument \texttt{k} selects the regressor of interest from the design matrix \texttt{designmat} which can have multiple regressor columns. Following sections break down the whole analysis shown above by showing specific uses and outputs of all the above functions and several others of the \tb{BHMSMAfMRI} package.

%
\subsection{Reading fMRI Data: \texttt{readfmridata}}
The function \texttt{readfmridata} can read fMRI data file(s) stored in ANALYZE format (.img/.hdr files), NIFTI format (.img/.hdr files or .nii files) or AFNI format (.BRIK/.HEAD files). The reading of the fMRI data files is done using R package \tb{oro.nifti} \citep{oronifti}, which is loaded when \tb{BHMSMAfMRI} package is loaded. 

For illustration, we consider a simulated fMRI dataset stored in ANALYZE format and provided within the \tb{BHMSMAfMRI} package. The dataset contains noisy fMRI data collected over a $32 \times 32$ grid of a single axial brain slice and at 9 timepoints for 3 subjects. The following code illustrates how the function \texttt{readfmridata} can be used to import the data from the image files. The simulated dataset is extracted in the directory `fmridata' within the R temporary folder.
 
\footnotesize  
\begin{verbatim}
> fpath <- system.file("extdata", package="BHMSMAfMRI")
> untar(paste0(fpath,"/fmridata.tar"), exdir=tempdir())
> n <- 3
> grid <- 32
> ntime <- 9
> data <- array(dim=c(n,grid,grid,ntime))
> for(subject in 1:n)
  {
    directory <- paste0(tempdir(),"/fmridata","/s0",subject,"/")
    a <- readfmridata(directory, format="Analyze", prefix=paste0("s0",subject,"_t"),
    nimages=ntime, dim.image=c(grid,grid,1))
    data[subject,,,] <- a[,,1,]
  }
> dim(a)
#[1] 32 32  1  9
\end{verbatim}
\normalsize  

The above code reads all the data files for all subjects into a 4D array \texttt{data}. For each subject, the data were generated by adding Gaussian random noise to the true regression coefficient image with activation in 3 regions. The positions of 2 activation regions were varied across subject. The underlying design was a block design. The true regression coefficient images and the design matrix are also included in the package and can be read as follows.

\footnotesize  
\begin{verbatim}
> data(fmridata)
> names(fmridata)
[1] "grid"         "nsubject"     "TrueCoeff"    "DesignMatrix"
> truecoef <- fmridata$TrueCoeff
> designmat <- fmridata$DesignMatrix
> dim(truecoef)
[1]  3 32 32
> dim(designmat)
[1] 9 2
\end{verbatim}
\normalsize

Now, we have \texttt{truecoef} which is an array of dimension (3, 32, 32) containing the true regression coefficients, \texttt{data} which is an array of dimension (3, 32, 32, 9) containing time series of noisy observations for all the subjects and \texttt{designmat} which is the design matrix used to generate the data. Note that, the R package \tb{neuRosim} \citep{neuRosim} can be used to generate fMRI data.

\begin{figure}[H]
	\centering
		\includegraphics[width=6in,height=2in]{TrueCoef.pdf}
	\vspace{-1cm}
	\caption{True regression coefficient images for the 3 subjects.}
	\label{fig:TrueCoef}
\end{figure}

In Figure~\ref{fig:TrueCoef}, let us look at the true regression coefficient images of the 3 subjects produced by the following code.
\footnotesize  
\begin{verbatim}
> par(mfrow=c(1,n))
> for(subject in 1:n)
  image(truecoef[subject,,], main=paste0("Subject ",subject),
col=heat.colors(8))
\end{verbatim} 
\normalsize 

\subsection{Temporal modeling through GLM: \texttt{glmcoef} }
Now, we fit a general linear model to the time series of each voxel and obtain the estimated regression coefficients for all the regressors included in \texttt{designmat} by using the function \texttt{glmcoef} as follows.

\footnotesize  
\begin{verbatim}
> glmmap <- glmcoef(n, grid, data, designmat)
> names(glmmap)
[1] "GLMCoefStandardized" "GLMEstimatedSE"      
> dim(glmmap$GLMCoefStandardized)
[1]  3 32 32 2
> dim(glmmap$GLMCoefSE)
#[1]  3 32 32 2
\end{verbatim} 
\normalsize 

\begin{figure}[H]
	\centering
		\includegraphics[width=6in,height=2in]{GLMCoef.pdf}
	\vspace{-1cm}
	\caption{Standardized regression coefficient estimates images for the second regressor for all subjects.}
	\label{fig:GLMCoef}
\end{figure}

The output \texttt{glmmap} contains the estimated standardized regression coefficients and their standard error estimates. From now on, we focus on the 2$^\text{nd}$ regressor as the regressor of interest. Figure~\ref{fig:GLMCoef}, obtained by the following code, shows the images of its standardized regression coefficients estimates for the 3 subjects.

\footnotesize  
\begin{verbatim}
> k <- 2
> par(mfrow=c(1,n))
> for(subject in 1:n)
   image(abs(glmmap$GLMCoefStandardized[subject,,,k]), col=heat.colors(8),zlim=c(0,6), 
        main=paste0("Subject ",subject))
\end{verbatim} 
\normalsize 

\subsection{Wavelet transform of the GLM coefficients: \texttt{waveletcoef} }
Next, we apply the discrete wavelet transform to the standardized regression coefficient images of each subject. The wavelet transformation is performed by the using the R package \tb{wavethresh} \citep{wavethresh}, which is loaded when \tb{BHMSMAfMRI} package is loaded. 

The function \texttt{waveletcoef} returns the wavelet coefficients for the selected regressor for all the subjects as a matrix. Below it is illustrated.

\footnotesize  
\begin{verbatim}
> wavecoefglmmap <- waveletcoef(n, grid, glmmap$GLMCoefStandardized[,,,k], 
              wave.family="DaubLeAsymm", filter.number=6, bc="periodic")
> names(wavecoefglmmap)
[1] "WaveletCoefficientMatrix"
> dim(wavecoefglmmap$WaveletCoefficientMatrix)
[1]    3 1023
\end{verbatim} 
\normalsize 

In the wavelet transform, the user can choose the wavelet family (one of ``DaubLeAsymm" and ``DaubExPhase"), the number of vanishing moments (\texttt{filter.number}) and the boundary condition (``symmetric" or ``periodic") to be applied.
For fMRI data, we recommend the use of Daubechies least asymmetric wavelet transform (``DaubLeAsymm") with 6 vanishing moments and periodic boundary condition.

\subsection{Estimating the model hyperparameters: \texttt{hyperest} }
The BHMSMA model has six hyperparameters, which are estimated by their maximum likelihood estimates (MLEs) following an empirical Bayes approach. We can estimate the hyperparameters by performing multi-subject analysis or single subject analysis. In multi-subject analysis, the likelihood function of the hyperparameters is constructed over all subjects and maximized to obtain their estimates. In single subject analysis, for each subject, separate likelihood function of the hyperparameters is constructed and maximized. Hence, for single subject analysis, for each subject we obtain a set of estimates of the hyperparameters. Clearly, multi-subject analysis benefits from being able to borrow strength across subjects and produces more precise estimates. 

The function \texttt{hyperparamest} computes the hyperparameter estimates and their standard error estimates. The type of analysis must be specified as analysis=``multi" or ``single". The following code illustrates the use of the function \texttt{hyperparamest} and the output. 

\footnotesize  
\begin{verbatim}
> hyperest <- hyperparamest(n, grid, wavecoefglmmap$WaveletCoefficientMatrix, 
             analysis = "multi")
> names(hyperest)
[1] "hyperparam"    "hyperparamVar"
> round(hyperest$hyperparam,3)
[1] 1.295 1.193 0.617 0.814 2.242 0.204
> hyperest$hyperparamVar
              [,1]          [,2]          [,3]          [,4]          [,5]          [,6]
[1,]  5.085761e-19  3.457791e-34 -3.206247e-49  8.685555e-35  7.181414e-34 -1.557358e-35
[2,]  3.457791e-34  4.319031e-19 -1.473305e-34 -1.143444e-35 -1.575709e-34 -1.722205e-35
[3,] -3.206247e-49 -1.473305e-34  1.153329e-19 -5.317906e-35 -3.582713e-34  8.899553e-36
[4,]  8.685555e-35 -1.143444e-35 -5.317906e-35  2.007683e-19 -1.933761e-34 -1.956987e-36
[5,]  7.181414e-34 -1.575709e-34 -3.582713e-34 -1.933761e-34  1.525027e-18  8.629767e-35
[6,] -1.557358e-35 -1.722205e-35  8.899553e-36 -1.956987e-36  8.629767e-35  1.265123e-20
\end{verbatim} 
\normalsize 

From the hyperparameter estimates, we can compute the estimates of $a_{kl}$, $b_{kl}$ and $c_{kl}$ \citep{sanyal:ferreira:2012} for all levels as follows.

\footnotesize  
\begin{verbatim}
> a.kl <- hyperest$hyperparam[1] * 2^(-hyperest$hyperparam[2] * (0:4))
> b.kl <- hyperest$hyperparam[3] * 2^(-hyperest$hyperparam[4] * (0:4))
> c.kl <- hyperest$hyperparam[5] * 2^(-hyperest$hyperparam[6] * (0:4))
> round(a.kl,3)
[1] 1.295 0.566 0.248 0.108 0.047
> round(b.kl,3)
[1] 0.617 0.351 0.200 0.114 0.065
> round(c.kl,3)
[1] 2.242 1.946 1.689 1.466 1.273
\end{verbatim} 
\normalsize 

\subsection{Computing posterior distribution of the wavelet coefficients: \texttt{postmixprob}, \texttt{postwaveletcoef} }
Given the values of the hyperparameters, the marginal posterior distribution of the wavelet coefficients is a mixture of a Gaussian and a point mass at zero with mixture probabilities $\bar{p}_{iklj}$. BHMSMA computes $\bar{p}_{iklj}$ values using Newton-Cotes numerical integration method. The function \texttt{postmixprob} computes the values $\bar{p}_{iklj}$ for all subjects and returns in a matrix. The following code illustrates it.

\footnotesize  
\begin{verbatim}
> pkljbar <- postmixprob(n, grid, wavecoefglmmap$WaveletCoefficientMatrix, 
             hyperest$hyperparam, analysis = "multi")
> names(pkljbar)
[1] "pkljbar"
> dim(pkljbar$pkljbar)
[1]    3 1023
> round(pkljbar$pkljbar[1,1:20],4)
 [1] 0.9868 0.9115 0.9466 0.9095 0.9174 0.9237 0.8922 0.8911 0.9998 0.9599 
[17] 0.9605 0.9337 0.9369 0.9803 0.9705 0.8405 0.7939 0.8737 0.4995 0.4736
\end{verbatim} 
\normalsize 

Once $\bar{p}_{iklj}$ values are obtained, the marginal posterior distribution of the wavelet coefficients are entirely known. With the hyperparameter estimates and the $\bar{p}_{iklj}$ values, the function \texttt{postwaveletcoef} computes the posterior mean and the posterior median of the wavelet coefficients. The following code illustrates it.

\footnotesize  
\begin{verbatim}
> postwavecoefglmmap <- postwaveletcoef(n, grid, 
                                wavecoefglmmap$WaveletCoefficientMatrix, 
            hyperest$hyperparam, pkljbar$pkljbar, analysis = "multi")
> names(postwavecoefglmmap)
[1] "PostMeanWaveletCoef"   "PostMedianWaveletCoeff"
> dim(postwavecoefglmmap$PostMeanWaveletCoef)
[1]    3 1023
> dim(postwavecoefglmmap$PostMedianWaveletCoeff)
[1]    3 1023
\end{verbatim} 
\normalsize 

\subsection{Computing posterior mean of the regression coefficients: \texttt{postglmcoef} }
Given the posterior mean of the wavelet coefficients, the function \texttt{postglmcoef} is used to obtain the posterior means of the regression coefficients. The following code shows its use.

\footnotesize  
\begin{verbatim}
> postglmmap <- postglmcoef(n, grid, glmmap$GLMCoefStandardized[,,,k], 
           postwavecoefglmmap$PostMeanWaveletCoef, wave.family="DaubLeAsymm", 
             filter.number=6, bc="periodic")
> names(postglmmap)
[1] "GLMcoefposterior"
> dim(postglmmap$GLMcoefposterior)
[1]  3 32 32
\end{verbatim} 
\normalsize 

\begin{figure}[H]
	\centering
		\includegraphics[width=6in,height=2in]{PostGLMCoef.pdf}
	\vspace{-1cm}
	\caption{Posterior standardized regression coefficient images for the 3 subjects obtained by BHMSMA.}
	\label{fig:PostCoef}
\end{figure}

Figure \ref{fig:PostCoef}, obtained by the following code, shows the images of the posterior standardized regression coefficients for the 3 subjects.

\footnotesize  
\begin{verbatim}
> par(mfrow=c(1,n))
> for(subject in 1:n)
   image(abs(postglmmap$GLMcoefposterior[subject,,]), col=heat.colors(8),zlim=c(0,6), 
        main=paste0("Subject ",subject))
\end{verbatim} 
\normalsize 

As the true coefficients are known, we can compute the mean squared error (MSE) using the following code.
\footnotesize  
\begin{verbatim}
> MSE <- c()
> for (i in 1:n) 
   MSE[i] <- sum((as.vector(truecoef[i, , ]/glmmap$GLMCoefSE[i,,,2])  
                              - as.vector(postglmmap$GLMcoefposterior[i,,]))^2)
> round(MSE,3)
[1] 446.322 309.666 306.514
\end{verbatim} 
\normalsize 

In \cite{sanyal:ferreira:2012}, we show that our multi-subject methodology performs better than some existing methodologies in terms of MSE.

%
\subsection{Posterior simulation and uncertainty estimation: \texttt{postsamples}}
In order to simulate observations from the posterior distribution of the regression coefficients, the function \texttt{postsamples} can be used. The type of analysis must be mentioned. The code below shows its use.

\footnotesize  
\begin{verbatim}
> Postsamples <- postsamples( nsample=50, n, grid, glmmap$GLMCoefStandardized[,,,k],
                 wavecoefglmmap$WaveletCoefficientMatrix,  hyperest$hyperparam, 
                 pkljbar$pkljbar, "multi", seed=123)
> names(Postsamples)
[1] "samples"       "postdiscovery"
> dim(Postsamples$samples)
[1]  3 32 32 50
> dim(Postsamples$postdiscovery)
[1]  3 32 32
\end{verbatim} 
\normalsize 

The argument \texttt{nsample} denotes the number of samples to be drawn. We can see \texttt{postsamples} returns the posterior samples and the probabilities of posterior discovery \citep{morris:et:al:2011} for all the subjects. Figure~\ref{fig:PostDiscovery}, obtained by the following code, shows the posterior discovery images based on the above 50 samples for the 3 subjects.

\footnotesize  
\begin{verbatim}
par(mfrow=c(1,n))
for(subject in 1:n)
  image(Postsamples$postdiscovery[subject,,], col=heat.colors(8),
   main=paste0("Subject ",subject))
\end{verbatim} 
\normalsize 

\begin{figure}[H]
	\centering
		\includegraphics[width=6in,height=2in]{PostDiscovery.pdf}
	\vspace{-1cm}
	\caption{Posterior discovery images for the 3 subjects.}
	\label{fig:PostDiscovery}
\end{figure}

From the posterior samples, the posterior standard deviations of the regression coefficients can be computed as follows.

\footnotesize  
\begin{verbatim}
> postsd <- array(dim=c(n,grid,grid))
> for(subject in 1:n)
   postsd[subject,,] <- apply(Postsamples$samples[subject,,,], 1:2, sd)
> round(postsd[1,1:5,1:5],3)
      [,1]  [,2]  [,3]  [,4]  [,5]
[1,] 0.466 0.496 0.471 0.677 0.677
[2,] 0.655 0.737 0.531 0.677 0.687
[3,] 0.657 0.465 0.472 0.435 0.656
[4,] 0.656 0.702 0.470 0.581 0.597
[5,] 0.571 0.468 0.417 0.532 0.508
\end{verbatim} 
\normalsize 

\subsection{Posterior group estimates: \texttt{postgroupglmcoef}}
Posterior group coefficients can be obtained by using the function \texttt{postgroupglmcoef} as follows. 

\footnotesize  
\begin{verbatim}
> postgroup <- postgroupglmcoef( n, grid, glmmap$GLMCoefStandardized[,,,k], 
               postwavecoefglmmap$PostMeanWaveletCoef)
> names(postgroup)
[1] "PostMeanReconsgroup"
> dim(postgroup$groupcoef)
[1] 32 32
\end{verbatim} 
\normalsize 

Figure \ref{fig:PostGroupCoef}, obtained by the following code, shows the posterior group coefficient image for the simulated dataset.

\footnotesize  
\begin{verbatim}
par(mfrow=c(1,1))
image(abs(postgroup$groupcoef),col=heat.colors(8),zlim=c(0,6))
\end{verbatim} 
\normalsize 

\begin{figure}[H]
	\centering
		\includegraphics[width=2in,height=2in]{PostGroupCoef.pdf}
  \vspace{-.5cm}
	\caption{Posterior group regression coefficient image.}
	\label{fig:PostGroupCoef}
\end{figure}

%
%
%

\clearpage
\bibliographystyle{jasa}
\bibliography{mybib}	




\end{document}